{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mysql-queue",
  "description": "A lite job queue for Node.js",
  "author": "lilac <hi@rabain.com>",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoarder-app/liteque.git"
  },
  "keywords": [
    "queue"
  ],
  "dependencies": {
    "async-mutex": "^0.4.1",
    "drizzle-orm": "^0.33.0",
    "eslint": "^9.17.0",
    "mysql2": "^3.11.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tsconfig/node21": "^21.0.3",
    "drizzle-kit": "^0.24.02",
    "typescript": "^5.6.3",
    "vitest": "^1.3.1"
  },
  "scripts": {
    "build": "tsc -d && cp -r src/drizzle dist/drizzle",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "format": "prettier . --ignore-path ../../.prettierignore",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
